{
  "name": "sse-background-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:netlify": "netlify-lambda build netlify/functions",
    "start:local": "NODE_ENV=local node -r dotenv/config index.js dotenv_config_path=.env.local",
    "start:dev": "NODE_ENV=development node -r dotenv/config index.js dotenv_config_path=.env.dev",
    "start:prod": "NODE_ENV=production node -r dotenv/config index.js dotenv_config_path=.env.prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "ably": "^2.0.1",
    "aws-sdk": "^2.1586.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
